# xreal-air2ultra-camera

./: .gitattributes  .gitignore  LICENSE  Makefile  README.ja.md  README.md
.claude/: launch.json
android/: README.md  build.gradle  build_basalt.ps1  build_zipdepth_onnx.ps1  fetch_deps.ps1  fetch_deps.sh  fetch_qnn.ps1  gradle.properties  patch_basalt.py  pull_dsp_libs.ps1  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: basalt_vio_config.json
android/app/src/main/cpp/: Android.mk  Application.mk  xr_depthcal.c  xr_depthcal.h  xr_lighterglue.c  xr_lighterglue.h  xr_liteanystereo.c  xr_liteanystereo.h  xr_map.c  xr_map.h  xr_sgrid.c  xr_sgrid.h  xr_slam.c  xr_slam.h  xr_stereo.c  xr_stereo.h  xr_teblid_params.h  xr_track.c  xr_track.h  xr_vpr.c  xr_vpr.h  xr_xfeat.c  xr_xfeat.h  xr_zipdepth.c  xr_zipdepth.h  xreal_align.c  xreal_align.h  xreal_core.c  xreal_core.h  xreal_gles.c  xreal_gles.h  xreal_imu.c  xreal_imu.h  xreal_jni.c
android/app/src/main/cpp/libuvc_config/libuvc/: libuvc_config.h
android/app/src/main/java/org/air2ultra/stereocam/: ImuGraphView.kt  MainActivity.kt  PoseMapView.kt  RecorderActivity.kt  XrealNative.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: device_filter.xml
android/app/src/xfeat/assets/: lglue_v81_ctx.onnx  xfeat.onnx  xfeat_a8_ctx.onnx  xfeat_v81_ctx.onnx
android/basalt_overlay/: sqrt_keypoint_vio.cpp  sqrt_keypoint_vio.h  vio_estimator.h
bench/: .gitignore  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  EVALUATION.md  GEN5_DEPLOYMENT.md  ITERATIONS.md  PROGRAM.md  README.md  TUNEABLES.md  XRV_DESIGN.md  build_replay.ps1
bench/container/: VALIDATION.md  build_basalt_linux.sh  patch_basalt_bench.py  patch_lmfact.py  patch_stage10.py  patch_stage11.py  patch_stage12.py  patch_stage13.py  patch_stage14.py  patch_stage15.py  patch_stage16.py  patch_stage17.py  patch_stage18_19_epiransac_trkgate.diff  patch_stage20_tripar.py  patch_stage21_outfilt.diff  patch_stage22_initgate.diff  patch_stage5.py  patch_stage6.py  patch_stage7.py  patch_stage8.py  patch_stage8b.py  patch_stage8c.py  patch_stage8d.py  patch_stage8e.py  patch_stage9.py  patch_stage9b.py
bench/host/: README.md  compress_voca.py  export_site_data.py  gen_traj_representative.py  pack_common.py  prep_dataset.py  run_all.py  score.py  score_batch.py  score_drives.py  score_flex.py  score_parallel.py
bench/replay/: Makefile.linux  xr_replay_main.c
bench/replay/jni/: Android.mk  Application.mk
bench/replay/shim/android/: log.h
bench/replay/shim/sys/: system_properties.h
bench/site/: README.md  server.js
bench/site/public/: analysis.html  app.js  forensic.html  index.html  style.css
bench/site/public/data/: .score_cache.json  baselines.json  forensic.json  ledger.json  meta.json  published.json  reloc.json  reloc_xsession.json  results.json
bench/site/public/data/traj/: MH_01_easy_bad-vio.json  MH_01_easy_bad.json  MH_01_easy_base-vio.json  MH_01_easy_bc-vio.json  MH_01_easy_bc.json  MH_01_easy_dmviolc0.json  MH_01_easy_full.json  MH_01_easy_fz18-vio.json  MH_01_easy_fz18.json  MH_01_easy_fz19-vio.json  MH_01_easy_fz19.json  MH_01_easy_fzbase.json  MH_01_easy_hybviolc0.json  MH_01_easy_megaloc.json  MH_01_easy_obs03.json  MH_01_easy_okvis2lc0.json  MH_01_easy_okvis2lc1.json  MH_01_easy_openvinslc0.json  MH_01_easy_orb3lc0.json  MH_01_easy_orb3lc1.json  MH_01_easy_outfilt.json  MH_01_easy_vio.json  MH_01_easy_vpr.json  MH_01_easy_xdlg6-vio.json  MH_01_easy_xfeat-vio.json  MH_01_easy_xfeat.json  MH_01_easy_xmegaloc.json  MH_01_easy_xvpr.json  MH_02_easy_bad-vio.json  MH_02_easy_bad.json  MH_02_easy_base-vio.json  MH_02_easy_bc-vio.json  MH_02_easy_dmviolc0.json  MH_02_easy_full.json  MH_02_easy_fz18-vio.json  MH_02_easy_fz19-vio.json  MH_02_easy_fzbase-vio.json  MH_02_easy_hybviolc0.json  MH_02_easy_megaloc.json  MH_02_easy_okvis2lc0.json  (+994 more)
bench/tools/: dbow2_bench.cpp  dbow2_build.sh
docs/: PROTOCOL.md  VSLAM.md  ZIPDEPTH_NPU.md
linux/: 99-xreal-air2ultra.rules
python/: glasses_passthrough.py  preview_clean.py  process_clean.py  xreal_ahrs.py  xreal_align.py  xreal_cam.py  xreal_descramble.py  xreal_fb.py  xreal_imu.py  xreal_imu_axistest.py  xreal_imu_scope.py  xreal_uvc.py  xreal_vignette_check.py
research/: README.md  cam_probe.swift  capture.swift  controls.swift  expsweep.sh  get_uvc_desc.c  hid_cmd.swift  hid_read.swift  lighttest.swift  uvc_ctl.c
src/: enumerate.swift  glasses_passthrough.swift  preview_clean.swift  xreal_cam.swift  xreal_imu.swift
