plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Lean build (./gradlew assembleDebug -Plean): arm64-only and without ONNX
// Runtime, for a TEBLID/BAD-only deployment. XFeat dlopens libonnxruntime.so
// and falls back to BAD when it is absent (see cpp/xr_xfeat.c), so dropping
// the dependency simply omits the ~18 MB .so; nothing else changes. Kept as a
// property, not a product flavor, so the default full build's task names and
// behaviour are untouched.
def leanBuild = project.hasProperty('lean')

// QNN build (./gradlew assembleDebug -Pqnn): swap the stock CPU ORT for
// Microsoft's prebuilt QNN-enabled ORT so ZipDepth runs on the Hexagon NPU.
// onnxruntime-android-qnn pulls the Qualcomm backend libs (com.qualcomm.qti:
// qnn-runtime, incl. libQnnHtp + the V68=SD888.. HTP skels) TRANSITIVELY and
// version-matched from Maven -- no SDK, no jniLibs staging, no from-source
// build. arm64-only (QNN ships arm64 only). Everything else (the ONNX asset,
// xr_zipdepth's EP selection) is unchanged. android/fetch_qnn.ps1 is only for
// OVERRIDING the backend libs with a specific QAIRT version (e.g. a newer SoC
// arch than the matched qnn-runtime ships).
def qnnBuild = project.hasProperty('qnn')

android {
    namespace 'org.air2ultra.stereocam'
    compileSdk 34
    ndkVersion project.property('ndk.version')

    defaultConfig {
        applicationId 'org.air2ultra.stereocam'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        ndk {
            // x86 omitted: emulators can't see the glasses anyway
            if (leanBuild || qnnBuild) abiFilters 'arm64-v8a'
            else abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    packaging {
        jniLibs {
            // QNN's HTP loads its DSP skel (libQnnHtpV*Skel.so) onto the
            // Hexagon via FastRPC, which needs a REAL filesystem path. With the
            // modern default (extractNativeLibs=false) the libs are page-mapped
            // inside base.apk and the DSP can't read `base.apk!/...`, so
            // QnnDevice_create fails INVALID_CONFIG. Extract them for the qnn
            // build so libQnnHtp + the skels land at /data/app/.../lib/arm64/.
            useLegacyPackaging = qnnBuild
        }
    }

    // The 2.7 MB XFeat model lives outside main/ so the lean build (no ONNX
    // Runtime to run it) doesn't ship it; the full build pulls it back in.
    // Kotlin already treats a missing model as "BAD/TEBLID only".
    if (!leanBuild) {
        sourceSets.main.assets.srcDir 'src/xfeat/assets'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // ONNX Runtime: packages libonnxruntime.so, which native code dlopens
    // to run the XFeat session-map descriptors (see cpp/xr_xfeat.c). The
    // Java API is unused. Otherwise the app sticks to framework APIs +
    // the Kotlin stdlib (added by the Kotlin plugin). Omitted in the lean
    // build (BAD/TEBLID only); swapped for the QNN-enabled ORT in the qnn build.
    // AoT/EPContext path (ZipDepth on the Hexagon): on-device online graph-prepare
    // fails silently on this lahaina, but the exact QDQ graph compiles clean for
    // SM8350/V68 offline (QAIRT 2.48), so we ship a PRECOMPILED QNN context binary
    // wrapped in an EPContext model (assets/zipdepth.onnx) and load it via
    // contextCreateFromBinary -- no on-device compile. That binary is version-
    // locked to QNN 2.48, but no ORT release bundles 2.48 (newest = 1.27.0 -> QNN
    // 2.42), so we take ORT 1.27.0 as the EP driver and EXCLUDE its transitive QNN
    // 2.42 runtime, shipping the matched QAIRT 2.48 V68 libs ourselves (jniLibs:
    // libQnnHtp/HtpPrepare/System/HtpV68Stub/HtpV68Skel). ORT's QNN EP drives them
    // via the stable QnnInterface. (History: 1.22/QNN 2.33 regressed
    // QnnDevice_create on lahaina; 1.21.1/QNN 2.31 fixed device-create but its
    // ONLINE graphCreate still failed -- which the AoT binary sidesteps entirely.)
    if (qnnBuild) implementation('com.microsoft.onnxruntime:onnxruntime-android-qnn:1.27.0') {
        exclude group: 'com.qualcomm.qti', module: 'qnn-runtime'
    }
    else if (!leanBuild) implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.18.0'
}
